android.permission.ACCESS_CHECKIN_PROPERTIES=Allows read/write access to the "properties" table in the checkin database, to change values that get uploaded.
android.permission.ACCESS_COARSE_LOCATION=Allows an application to access coarse (e.g., Cell-ID, WiFi) location
android.permission.ACCESS_FINE_LOCATION=Allows an application to access fine (e.g., GPS) location
android.permission.ACCESS_LOCATION_EXTRA_COMMANDS=Allows an application to access extra location provider commands
android.permission.ACCESS_MOCK_LOCATION=Allows an application to create mock location providers for testing
android.permission.ACCESS_NETWORK_STATE=Allows applications to access information about networks
android.permission.ACCESS_SURFACE_FLINGER=Allows an application to use SurfaceFlinger's low level features
android.permission.ACCESS_WIFI_STATE=Allows applications to access information about Wi-Fi networks
android.permission.ACCOUNT_MANAGER=Allows applications to call into AccountAuthenticators.
android.permission.ADD_VOICEMAIL=Allows an application to add voicemails into the system.
android.permission.AUTHENTICATE_ACCOUNTS=Allows an application to act as an AccountAuthenticator for the AccountManager
android.permission.BATTERY_STATS=Allows an application to collect battery statistics
android.permission.BIND_APPWIDGET=Allows an application to tell the AppWidget service which application can access AppWidget's data.
android.permission.BIND_DEVICE_ADMIN=Must be required by device administration receiver, to ensure that only the system can interact with it.
android.permission.BIND_INPUT_METHOD=Must be required by an InputMethodService, to ensure that only the system can bind to it.
android.permission.BIND_REMOTEVIEWS=Must be required by a RemoteViewsService, to ensure that only the system can bind to it.
android.permission.BIND_TEXT_SERVICE=Must be required by a TextService (e.g.
android.permission.BIND_VPN_SERVICE=Must be required by an VpnService, to ensure that only the system can bind to it.
android.permission.BIND_WALLPAPER=Must be required by a WallpaperService, to ensure that only the system can bind to it.
android.permission.BLUETOOTH=Allows applications to connect to paired bluetooth devices
android.permission.BLUETOOTH_ADMIN=Allows applications to discover and pair bluetooth devices
android.permission.BRICK=Required to be able to disable the device (very dangerous!).
android.permission.BROADCAST_PACKAGE_REMOVED=Allows an application to broadcast a notification that an application package has been removed.
android.permission.BROADCAST_SMS=Allows an application to broadcast an SMS receipt notification
android.permission.BROADCAST_STICKY=Allows an application to broadcast sticky intents.
android.permission.BROADCAST_WAP_PUSH=Allows an application to broadcast a WAP PUSH receipt notification
android.permission.CALL_PHONE=Allows an application to initiate a phone call without going through the Dialer user interface for the user to confirm the call being placed.
android.permission.CALL_PRIVILEGED=Allows an application to call any phone number, including emergency numbers, without going through the Dialer user interface for the user to confirm the call being placed.
android.permission.CAMERA=Required to be able to access the camera device.
android.permission.CHANGE_COMPONENT_ENABLED_STATE=Allows an application to change whether an application component (other than its own) is enabled or not.
android.permission.CHANGE_CONFIGURATION=Allows an application to modify the current configuration, such as locale.
android.permission.CHANGE_NETWORK_STATE=Allows applications to change network connectivity state
android.permission.CHANGE_WIFI_MULTICAST_STATE=Allows applications to enter Wi-Fi Multicast mode
android.permission.CHANGE_WIFI_STATE=Allows applications to change Wi-Fi connectivity state
android.permission.CLEAR_APP_CACHE=Allows an application to clear the caches of all installed applications on the device.
android.permission.CLEAR_APP_USER_DATA=Allows an application to clear user data
android.permission.CONTROL_LOCATION_UPDATES=Allows enabling/disabling location update notifications from the radio.
android.permission.DELETE_CACHE_FILES=Allows an application to delete cache files.
android.permission.DELETE_PACKAGES=Allows an application to delete packages.
android.permission.DEVICE_POWER=Allows low-level access to power management
android.permission.DIAGNOSTIC=Allows applications to RW to diagnostic resources.
android.permission.DISABLE_KEYGUARD=Allows applications to disable the keyguard
android.permission.DUMP=Allows an application to retrieve state dump information from system services.
android.permission.EXPAND_STATUS_BAR=Allows an application to expand or collapse the status bar.
android.permission.FACTORY_TEST=Run as a manufacturer test application, running as the root user.
android.permission.FLASHLIGHT=Allows access to the flashlight
android.permission.FORCE_BACK=Allows an application to force a BACK operation on whatever is the top activity.
android.permission.GET_ACCOUNTS=Allows access to the list of accounts in the Accounts Service
android.permission.GET_PACKAGE_SIZE=Allows an application to find out the space used by any package.
android.permission.GET_TASKS=Allows an application to get information about the currently or recently running tasks: a thumbnail representation of the tasks, what activities are running in it, etc.
android.permission.GLOBAL_SEARCH=This permission can be used on content providers to allow the global search system to access their data.
android.permission.HARDWARE_TEST=Allows access to hardware peripherals.
android.permission.INJECT_EVENTS=Allows an application to inject user events (keys, touch, trackball) into the event stream and deliver them to ANY window.
android.permission.INSTALL_LOCATION_PROVIDER=Allows an application to install a location provider into the Location Manager
android.permission.INSTALL_PACKAGES=Allows an application to install packages.
android.permission.INTERNAL_SYSTEM_WINDOW=Allows an application to open windows that are for use by parts of the system user interface.
android.permission.INTERNET=Allows applications to open network sockets.
android.permission.KILL_BACKGROUND_PROCESSES=Allows an application to call killBackgroundProcesses(String).
android.permission.MANAGE_ACCOUNTS=Allows an application to manage the list of accounts in the AccountManager
android.permission.MANAGE_APP_TOKENS=Allows an application to manage (create, destroy, Z-order) application tokens in the window manager.
android.permission.MASTER_CLEAR=
android.permission.MODIFY_AUDIO_SETTINGS=Allows an application to modify global audio settings
android.permission.MODIFY_PHONE_STATE=Allows modification of the telephony state - power on, mmi, etc.
android.permission.MOUNT_FORMAT_FILESYSTEMS=Allows formatting file systems for removable storage.
android.permission.MOUNT_UNMOUNT_FILESYSTEMS=Allows mounting and unmounting file systems for removable storage.
android.permission.NFC=Allows applications to perform I/O operations over NFC
android.permission.PERSISTENT_ACTIVITY=This constant is deprecated. This functionality will be removed in the future; please do not use. Allow an application to make its activities persistent.
android.permission.PROCESS_OUTGOING_CALLS=Allows an application to monitor, modify, or abort outgoing calls.
android.permission.READ_CALENDAR=Allows an application to read the user's calendar data.
android.permission.READ_CONTACTS=Allows an application to read the user's contacts data.
android.permission.READ_FRAME_BUFFER=Allows an application to take screen shots and more generally get access to the frame buffer data
android.permission.READ_HISTORY_BOOKMARKS=Allows an application to read (but not write) the user's browsing history and bookmarks.
android.permission.READ_INPUT_STATE=Allows an application to retrieve the current state of keys and switches.
android.permission.READ_LOGS=Allows an application to read the low-level system log files.
android.permission.READ_PHONE_STATE=Allows read only access to phone state.
android.permission.READ_PROFILE=Allows an application to read the user's personal profile data.
android.permission.READ_SMS=Allows an application to read SMS messages.
android.permission.READ_SOCIAL_STREAM=Allows an application to read from the user's social stream.
android.permission.READ_SYNC_SETTINGS=Allows applications to read the sync settings
android.permission.READ_SYNC_STATS=Allows applications to read the sync stats
android.permission.REBOOT=Required to be able to reboot the device.
android.permission.RECEIVE_BOOT_COMPLETED=Allows an application to receive the ACTION_BOOT_COMPLETED that is broadcast after the system finishes booting.
android.permission.RECEIVE_MMS=Allows an application to monitor incoming MMS messages, to record or perform processing on them.
android.permission.RECEIVE_SMS=Allows an application to monitor incoming SMS messages, to record or perform processing on them.
android.permission.RECEIVE_WAP_PUSH=Allows an application to monitor incoming WAP push messages.
android.permission.RECORD_AUDIO=Allows an application to record audio
android.permission.REORDER_TASKS=Allows an application to change the Z-order of tasks
android.permission.RESTART_PACKAGES=This constant is deprecated. The restartPackage(String) API is no longer supported.
android.permission.SEND_SMS=Allows an application to send SMS messages.
android.permission.SET_ACTIVITY_WATCHER=Allows an application to watch and control how activities are started globally in the system.
android.permission.SET_ALARM=Allows an application to broadcast an Intent to set an alarm for the user.
android.permission.SET_ALWAYS_FINISH=Allows an application to control whether activities are immediately finished when put in the background.
android.permission.SET_ANIMATION_SCALE=Modify the global animation scaling factor.
android.permission.SET_DEBUG_APP=Configure an application for debugging.
android.permission.SET_ORIENTATION=Allows low-level access to setting the orientation (actually rotation) of the screen.
android.permission.SET_POINTER_SPEED=Allows low-level access to setting the pointer speed.
android.permission.SET_PREFERRED_APPLICATIONS=This constant is deprecated. No longer useful, see addPackageToPreferred(String) for details.
android.permission.SET_PROCESS_LIMIT=Allows an application to set the maximum number of (not needed) application processes that can be running.
android.permission.SET_TIME=Allows applications to set the system time
android.permission.SET_TIME_ZONE=Allows applications to set the system time zone
android.permission.SET_WALLPAPER=Allows applications to set the wallpaper
android.permission.SET_WALLPAPER_HINTS=Allows applications to set the wallpaper hints
android.permission.SIGNAL_PERSISTENT_PROCESSES=Allow an application to request that a signal be sent to all persistent processes
android.permission.STATUS_BAR=Allows an application to open, close, or disable the status bar and its icons.
android.permission.SUBSCRIBED_FEEDS_READ=Allows an application to allow access the subscribed feeds ContentProvider.
android.permission.SUBSCRIBED_FEEDS_WRITE=
android.permission.SYSTEM_ALERT_WINDOW=Allows an application to open windows using the type TYPE_SYSTEM_ALERT, shown on top of all other applications.
android.permission.UPDATE_DEVICE_STATS=Allows an application to update device statistics.
android.permission.USE_CREDENTIALS=Allows an application to request authtokens from the AccountManager
android.permission.USE_SIP=Allows an application to use SIP service
android.permission.VIBRATE=Allows access to the vibrator
android.permission.WAKE_LOCK=Allows using PowerManager WakeLocks to keep processor from sleeping or screen from dimming
android.permission.WRITE_APN_SETTINGS=Allows applications to write the apn settings
android.permission.WRITE_CALENDAR=Allows an application to write (but not read) the user's calendar data.
android.permission.WRITE_CONTACTS=Allows an application to write (but not read) the user's contacts data.
android.permission.WRITE_EXTERNAL_STORAGE=Allows an application to write to external storage
android.permission.WRITE_GSERVICES=Allows an application to modify the Google service map.
android.permission.WRITE_HISTORY_BOOKMARKS=Allows an application to write (but not read) the user's browsing history and bookmarks.
android.permission.WRITE_PROFILE=Allows an application to write (but not read) the user's personal profile data.
android.permission.WRITE_SECURE_SETTINGS=Allows an application to read or write the secure system settings.
android.permission.WRITE_SETTINGS=Allows an application to read or write the system settings.
android.permission.WRITE_SMS=Allows an application to write SMS messages.
android.permission.WRITE_SOCIAL_STREAM=Allows an application to write (but not read) the user's social stream data.
android.permission.WRITE_SYNC_SETTINGS=Allows applications to write the sync settings

android.permission.INTERNET=Full Internet access
android.permission.WRITE_EXTERNAL_STORAGE=Modify/Delete SD Card contents (Modify/Delete USB storage contents)
android.permission.ACCESS_NETWORK_STATE=View network state
android.permission.GET_ACCOUNTS=Discover known accounts
android.permission.ACCESS_COARSE_LOCATION=Coarse (network-based) location
android.permission.READ_PHONE_STATE=Read phone state and identity
